In [2]:
import pandas as pd
import ethnicolr

read_file = pd.read_csv ('../data/nlp_data/ncvoter92.txt',)

with open('../data/nlp_data/ncvoter92.txt') as y:
    lines = y.readlines()
    
column_names = lines[0]

#d = pd.read_csv(lines, delim_whitespace = True)

In [3]:
#create NC dataframe
ncvoterinfo = pd.read_csv ('../data/nlp_data/ncvoter92.txt',sep="\t+", engine = 'python', quotechar='\""')
ncvoterinfo
fg = pd.DataFrame(ncvoterinfo, [])
ncvoterinfo

,"Unnamed: 0,Unnamed: 0.1,""D""""county_id""""","""""county_desc""""","""""voter_reg_num""""","""""ncid""""","""""last_name""""","""""first_name""""","""""middle_name""""","""""name_suffix_lbl""""","""""status_cd""""","""""voter_status_desc""""",...,"""""sanit_dist_abbrv""""","""""sanit_dist_desc""""","""""rescue_dist_abbrv""""","""""rescue_dist_desc""""","""""munic_dist_abbrv""""","""""munic_dist_desc""""","""""dist_1_abbrv""""","""""dist_1_desc""""","""""vtd_abbrv""""","""""vtd_desc"""""""
0,"0,0,""92","""""WAKE""""","""""000100228366""""","""""EH906352""""","""""A""""","""""GIM""""","""""""""","""""""""","""""A""""","""""ACTIVE""""",...,"""""""""","""""""""","""""""""","""""""""","""""UNC""""","""""UNINCORPORATED""""","""""10""""","""""10TH PROSECUTORIAL""""","""""17-01""""","""""17-01"""""""
1,"1,1,""92","""""WAKE""""","""""000100790131""""","""""EH1299704""""","""""A""""","""""HMIT""""","""""""""","""""""""","""""A""""","""""ACTIVE""""",...,"""""""""","""""""""","""""""""","""""""""","""""RAL""""","""""RALEIGH""""","""""10""""","""""10TH PROSECUTORIAL""""","""""17-01""""","""""17-01"""""""
2,"2,2,""92","""""WAKE""""","""""000100688481""""","""""EH1232725""""","""""A""""","""""MAIH""""","""""""""","""""""""","""""A""""","""""ACTIVE""""",...,"""""""""","""""""""","""""""""","""""""""","""""RAL""""","""""RALEIGH""""","""""10""""","""""10TH PROSECUTORIAL""""","""""17-01""""","""""17-01"""""""
3,"3,3,""92","""""WAKE""""","""""000100548507""""","""""EH1133682""""","""""A""""","""""MON""""","""""""""","""""""""","""""A""""","""""ACTIVE""""",...,"""""""""","""""""""","""""""""","""""""""","""""RAL""""","""""RALEIGH""""","""""10""""","""""10TH PROSECUTORIAL""""","""""17-01""""","""""17-01"""""""
4,"4,4,""92","""""WAKE""""","""""000100302999""""","""""EH962486""""","""""A""""","""""RUP""""","""""""""","""""""""","""""A""""","""""ACTIVE""""",...,"""""""""","""""""""","""""""""","""""""""","""""RAL""""","""""RALEIGH""""","""""10""""","""""10TH PROSECUTORIAL""""","""""17-09""""","""""17-09"""""""
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2118,"2118,2118,""92","""""WAKE""""","""""000100594159""""","""""EH1168174""""","""""ABUSALAH""""","""""YASMIN""""","""""KHALED""""","""""""""","""""A""""","""""ACTIVE""""",...,"""""""""","""""""""","""""""""","""""""""","""""CAR""""","""""CARY""""","""""10""""","""""10TH PROSECUTORIAL""""","""""04-14""""","""""04-14"""""""
2119,"2119,2119,""92","""""WAKE""""","""""000100670338""""","""""EH1219726""""","""""ABUSHABAYIK""""","""""LUBNA""""","""""ABDELAZIZ""""","""""""""","""""A""""","""""ACTIVE""""",...,"""""""""","""""""""","""""""""","""""""""","""""RAL""""","""""RALEIGH""""","""""10""""","""""10TH PROSECUTORIAL""""","""""18-06""""","""""18-06"""""""
2120,"2120,2120,""92","""""WAKE""""","""""000031300495""""","""""EH657803""""","""""ABUSHAKRA""""","""""ILKNUR""""","""""SONMEZ""""","""""""""","""""A""""","""""ACTIVE""""",...,"""""""""","""""""""","""""""""","""""""""","""""CAR""""","""""CARY""""","""""10""""","""""10TH PROSECUTORIAL""""","""""18-02""""","""""18-02"""""""
2121,"2121,2121,""92","""""WAKE""""","""""000100723066""""","""""EH1257033""""","""""ABUSHAKRA""""","""""RANIA""""","""""""""","""""""""","""""A""""","""""ACTIVE""""",...,"""""""""","""""""""","""""""""","""""""""","""""CAR""""","""""CARY""""","""""10""""","""""10TH PROSECUTORIAL""""","""""18-02""""","""""18-02"""""""
2122,"2122,2122,""92","""""WAKE""""","""""000031234341""""","""""EH591775""""","""""ABUSHAKRA""""","""""SAED""""","""""RAJAI""""","""""""""","""""A""""","""""ACTIVE""""",...,"""""""""","""""""""","""""""""","""""""""","""""CAR""""","""""CARY""""","""""1""",None,None,None

## load names from NC data

In [4]:
#data frame we will use to test the ACCURACY of nlp models
f = 'firstname'
l = 'lastname'
ncnamesdf = pd.DataFrame()


new = []
for n in list(ncvoterinfo['""first_name""']):
    n = n.replace('""', '')
    new.append(n)
del new[0:6]
new2 = []
for g in list(ncvoterinfo['""last_name""']):
    g = g.replace('""', '')
    new2.append(g)
del new2[0:6]
new3 = []
for s in list(ncvoterinfo['""race_code""']):
    s = s.replace('""', '')
    new3.append(s)
del new3[0:6]
    
ncnamesdf[f] = new
ncnamesdf[l]= new2
ncnamesdf['race_code'] = new3


#Goal
#names| P1| P2| Pn|Pmodels: P1*W1 + P2*W2 + Pn*Wn| true_race

racy = list(ncnamesdf['race_code'])



booli = []
for r in racy:
    if r == 'W':
        booli.append(0)
    
    else: 
        booli.append(1)
ncnamesdf['true_race'] = booli

# lastnames = []
# for l in lnamey:
#     if l == 'A':
#         lastnames.append(None)
#     else:
#         lastnames.append(l)

        
#Race Codes        
# race               description
# *******************************************************************************
# A                  ASIAN
# B                  BLACK or AFRICAN AMERICAN
# I                  AMERICAN INDIAN or ALASKA NATIVE
# M                  TWO or MORE RACES
# O                  OTHER
# P                  NATIVE HAWAIIAN or PACIFIC ISLANDER
# U                  UNDESIGNATED
# W                  WHITE
# *************************************************************************** /

# / ***************************************************************************
# Ethnic codes
# ethnicity          description
# *******************************************************************************
# HL                 HISPANIC or LATINO
# NL                 NOT HISPANIC or NOT LATINO
# UN                 UNDESIGNATED
# *************************************************************************** /
ncnamesdf #has race code and true race 
names = pd.DataFrame()
names['firstname'] = ncnamesdf[f]
names['lastname']=ncnamesdf[l]
names

     firstname        lastname
0        NAYLA  A AL MUHANNADI
1         DALE         AAGAARD
2         ERIK         AAGAARD
3      JEANINE         AAGAARD
4        LINDA         AAGAARD
...        ...             ...
2112    YASMIN        ABUSALAH
2113     LUBNA     ABUSHABAYIK
2114    ILKNUR       ABUSHAKRA
2115     RANIA       ABUSHAKRA
2116      SAED       ABUSHAKRA

[2117 rows x 2 columns]

## NLP #1: pred_wiki_name (this takes both the first and last names)

In [5]:
from ethnicolr import pred_wiki_ln, pred_wiki_name

  
white = ['GreaterEuropean,WestEuropean,Italian_mean', 'GreaterEuropean,WestEuropean,Nordic_mean', 
          'GreaterEuropean,WestEuropean,Germanic_mean', 'GreaterEuropean,WestEuropean,French_mean',
          'GreaterEuropean,Jewish_mean', 'GreaterEuropean,British_mean','GreaterEuropean,EastEuropean_mean']

lastnames = list(ncnamesdf['lastname'])
firstnames = list(ncnamesdf['firstname'])

f = 'firstname'
l = 'lastname'



wikifulldf = pred_wiki_name(names,l, f,conf_int=0.9)
wikifulldf
a = pd.DataFrame(names, columns=[f, l])
a['white'] = wikifulldf[white].sum(axis=1)
a['not_white'] = 1- a['white']
                       

race = []
for n in list(a['not_white']):
    if .50 < n < 1.00:
        #print(True)
        race.append(1)
    else:
        #print(False)  
        race.append(0)

a['pred_race'] = race
a

#save as ethnicolor_wiki_full_predictions.csv
#null values:
#defalut is 1.00 not_white and for thre race column thats automatcially gunna be 0

2023-07-21 12:58:34.500769: E tensorflow/compiler/xla/stream_executor/cuda/cuda_driver.cc:266] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected

['Asian,GreaterEastAsian,EastAsian', 'Asian,GreaterEastAsian,Japanese', 'Asian,IndianSubContinent', 'GreaterAfrican,Africans', 'GreaterAfrican,Muslim', 'GreaterEuropean,British', 'GreaterEuropean,EastEuropean', 'GreaterEuropean,Jewish', 'GreaterEuropean,WestEuropean,French', 'GreaterEuropean,WestEuropean,Germanic', 'GreaterEuropean,WestEuropean,Hispanic', 'GreaterEuropean,WestEuropean,Italian', 'GreaterEuropean,WestEuropean,Nordic']

     firstname        lastname     white  not_white  pred_race
0        NAYLA  A AL MUHANNADI  0.088216   0.911784          1
1         DALE         AAGAARD  0.989653   0.010347          0
2         ERIK         AAGAARD  0.994173   0.005827          0
3      JEANINE         AAGAARD  0.966653   0.033347          0
4        LINDA         AAGAARD  0.994646   0.005354          0
...        ...             ...       ...        ...        ...
2112    YASMIN        ABUSALAH       NaN        NaN          0
2113     LUBNA     ABUSHABAYIK       NaN        NaN          0
2114    ILKNUR       ABUSHAKRA       NaN        NaN          0
2115     RANIA       ABUSHAKRA       NaN        NaN          0
2116      SAED       ABUSHAKRA       NaN        NaN          0

[2017 rows x 5 columns]

## NLP #2: pred_fl_reg_name(df, 'last', 'first', conf_int=0.9) w fullname

In [6]:
from ethnicolr import pred_fl_reg_name, pred_fl_reg_name_five_cat
odf = pred_fl_reg_name(names, l, f, conf_int=0.9)
b = pd.DataFrame(names, columns=[f, l])
b['white'] = odf['nh_white_mean']
b['not_white'] = 1 - b['white']


race = []
for n in list(b['not_white']):
    if n > .50:
        #print(True)
        race.append(1)
    else:
        #print(False)  
        race.append(0)
b['pred_race'] = race
b

['asian', 'hispanic', 'nh_black', 'nh_white']

     firstname        lastname     white  not_white  pred_race
0        NAYLA  A AL MUHANNADI  0.317924   0.682076          1
1         DALE         AAGAARD  0.926050   0.073950          0
2         ERIK         AAGAARD  0.888082   0.111918          0
3      JEANINE         AAGAARD  0.896600   0.103400          0
4        LINDA         AAGAARD  0.912976   0.087024          0
...        ...             ...       ...        ...        ...
2112    YASMIN        ABUSALAH       NaN        NaN          0
2113     LUBNA     ABUSHABAYIK       NaN        NaN          0
2114    ILKNUR       ABUSHAKRA       NaN        NaN          0
2115     RANIA       ABUSHAKRA       NaN        NaN          0
2116      SAED       ABUSHAKRA       NaN        NaN          0

[2017 rows x 5 columns]

## NLP#3:  pred_fl_reg_name_five_cat(df, namecol, num_iter=100, conf_int=1.0) w/full name input

In [7]:
cdf = pred_fl_reg_name_five_cat(names, l, f, num_iter=100, conf_int=0.9)
c = pd.DataFrame(names, columns=[f, l])
c['white'] = cdf['nh_white_mean']
c['not_white'] = 1 - c['white']


race = []
for n in list(c['not_white']):
    if n > .50:
        #print(True)
        race.append(1)
    else:
        #print(False)  
        race.append(0)
 

c['pred_race'] = race
c

['asian', 'hispanic', 'nh_black', 'nh_white', 'other']

     firstname        lastname     white  not_white  pred_race
0        NAYLA  A AL MUHANNADI  0.050475   0.949525          1
1         DALE         AAGAARD  0.498220   0.501780          1
2         ERIK         AAGAARD  0.382285   0.617715          1
3      JEANINE         AAGAARD  0.339323   0.660677          1
4        LINDA         AAGAARD  0.533086   0.466914          0
...        ...             ...       ...        ...        ...
2112    YASMIN        ABUSALAH       NaN        NaN          0
2113     LUBNA     ABUSHABAYIK       NaN        NaN          0
2114    ILKNUR       ABUSHAKRA       NaN        NaN          0
2115     RANIA       ABUSHAKRA       NaN        NaN          0
2116      SAED       ABUSHAKRA       NaN        NaN          0

[2017 rows x 5 columns]

## NLP#4: pred_census w/first names

In [8]:
from ethnicolr import pred_census_ln
fdf = pred_census_ln(names, f, 2010)
d = pd.DataFrame()
d['firstname'] = names['firstname']
d['white'] = fdf['white']
d['not_white']= 1-d['white']


dnotw = list(d['not_white']) 
race = []

for n in dnotw:
    if n > .50:
        #print(True)
        race.append(1)
    else:
        #print(False)  
        race.append(0)

race
d['pred_race'] = race
d

       firstname     white  not_white  pred_race
0          Nayla  0.741278   0.258722          0
1           Dale  0.873106   0.126894          0
2           Erik  0.744038   0.255962          0
3        Jeanine  0.106603   0.893397          1
4          Linda  0.782991   0.217009          0
...          ...       ...        ...        ...
2109       Cesar       NaN        NaN          0
2110  Amal Ahmed       NaN        NaN          0
2114      Ilknur       NaN        NaN          0
2115       Rania       NaN        NaN          0
2116        Saed       NaN        NaN          0

[1323 rows x 4 columns]

## NLP#5: pred_census w/last names

In [9]:
from ethnicolr import pred_census_ln
ldf = pred_census_ln(names, 'lastname', 2010)
dd = pd.DataFrame()
dd['lastname'] = names['lastname']
dd['white'] = ldf['white']
dd['not_white']= 1-dd['white']


notw = list(dd['not_white']) 
race = []

for n in notw:
    if n > .50:
        #print(True)
        race.append(1)
    else:
        #print(False)  
        race.append(0)

race
dd['pred_race'] = race
dd

                      lastname     white  not_white  pred_race
0               A Al Muhannadi  0.752096   0.247904          0
1                      Aagaard  0.948744   0.051256          0
5                       Aagoug  0.978417   0.021583          0
6                       Aakhus  0.971004   0.028996          0
7     Aal Anubia Imhotep Okoro  0.882170   0.117830          0
...                        ...       ...        ...        ...
2106                 Aburahmeh       NaN        NaN          0
2108                  Abureesh       NaN        NaN          0
2109              Aburto-Perez       NaN        NaN          0
2110                    Aburub       NaN        NaN          0
2114                 Abushakra       NaN        NaN          0

[525 rows x 4 columns]

## NLP#6: NC Voter prediction function

In [10]:
from ethnicolr import pred_nc_reg_name
z = pred_nc_reg_name(ncnamesdf, l, f, num_iter=100, conf_int=.90)
e = pd.DataFrame(ncnamesdf, columns=[f, l])
e['white'] =  z['NL+W_mean'] + z['HL+W_mean']
e['not_white'] = 1 - e['white']
e['race'] = z['race']

race = []

        

for n in list(e['not_white']):
    if n > .50:
        #print(True)
        race.append(1)
    else:
        #print(False)  
        race.append(0)

 

e['pred_race'] = race
e

2023-07-21 13:01:11.199293: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'gradients/split_2_grad/concat/split_2/split_dim' with dtype int32
	 [[{{node gradients/split_2_grad/concat/split_2/split_dim}}]]
2023-07-21 13:01:11.201724: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'gradients/split_grad/concat/split/split_dim' with dtype int32
	 [[{{node gradients/split_grad/concat/split/split_dim}}]]
2023-07-21 13:01:11.203083: I tensorflow/core/common_runtime/executor.cc:1197] [/device:CPU:0] (DEBUG INFO) Executor start aborting (this does not indicate an error and you can ignore this message): INVALID_ARGUMENT: You must feed a value for placeholder tensor 'gradients/split_1_grad/concat/split_1/split_dim' with dtype int32
	 [[{{node gradients/split_1_grad/concat/split_1/split_dim}}]]

['HL+A', 'HL+B', 'HL+I', 'HL+M', 'HL+O', 'HL+W', 'NL+A', 'NL+B', 'NL+I', 'NL+M', 'NL+O', 'NL+W']

     firstname        lastname     white  not_white  race  pred_race
0        NAYLA  A AL MUHANNADI  0.072770   0.927230  NL+O          1
1         DALE         AAGAARD  0.634387   0.365613  HL+W          0
2         ERIK         AAGAARD  0.836872   0.163128  HL+W          0
3      JEANINE         AAGAARD  0.570922   0.429078  NL+W          0
4        LINDA         AAGAARD  0.616100   0.383900  NL+W          0
...        ...             ...       ...        ...   ...        ...
2112    YASMIN        ABUSALAH       NaN        NaN   NaN          0
2113     LUBNA     ABUSHABAYIK       NaN        NaN   NaN          0
2114    ILKNUR       ABUSHAKRA       NaN        NaN   NaN          0
2115     RANIA       ABUSHAKRA       NaN        NaN   NaN          0
2116      SAED       ABUSHAKRA       NaN        NaN   NaN          0

[2017 rows x 6 columns]

## NLP#7 RaceBert (needs to be aggregated to not_white and white and then added)

In [ ]:
#Anjali's Code

import pandas as pd
from racebert import RaceBERT
# Load the dataset

model = RaceBERT()
# Concatenate first and last names to form full names
ncnamesdf['fullname'] = ncnamesdf['firstname'] + ' ' + ncnamesdf['lastname']
# Predict race for all names
predicted_race = model.predict_race(ncnamesdf['fullname'])
# # Add the predicted race to the original DataFrame
#namesdf['predicted_race'] = predicted_race
# Create a new DataFrame to store the names and predicted races
df = pd.DataFrame({'fullname': ncnamesdf['fullname'], 'predicted_race': predicted_race})
# # Split the ‘predicted_race’ column into ‘label’ and ‘score’ columns
df[['label', 'score']] = df['predicted_race'].apply(pd.Series)
# # Drop the ‘predicted_race’ column
df.drop('predicted_race', axis=1, inplace=True)

df

## NLP#8 https://cran.r-project.org/web/packages/wru/wru.pdf (R)(needs to be added)
make csv of result in r studio in the same formats as the other nlp results

name the dataframe 'g' please

## NLP #9 retnicity #fullname function (R)(needs to be added)
make csv of result in r studio in the same formats as the other nlp results

name the dataframe 'h' please

# Probaility (% that they are minority) data frame on wake county names

In [10]:
probncdf = pd.DataFrame(ncnamesdf, columns =[f, l, "true_race"])
probncdf['prob_nw_eth_wiki'] = a['not_white']
probncdf['prob_nw_eth_fl_reg_name'] = b['not_white']
probncdf['prob_nw_eth_fl_five_cat'] = c['not_white']
probncdf['prob_nw_eth_census_fn'] = d['not_white']
probncdf['prob_nw_eth_census_ln'] = dd['not_white']
probncdf['prob_nw_eth_nc'] = e['not_white']

# probncdf['prob_nw_rcebert'] = df['not_white']
# probncdf['prob_nw_wru'] = g['not_white']
# probncdf['prob_nw_rethnicity'] = h['not_white']


probncdf #18156 - 6356
# nonull = mergent_true_df. dropna() 
# nonull
probncdf.to_csv('../data/nlp_data/nc_names_prob_nlp.csv')
probncdf

,firstname,lastname,true_race,prob_nw_eth_wiki,prob_nw_eth_fl_reg_name,prob_nw_eth_fl_five_cat,prob_nw_eth_census_fn,prob_nw_eth_census_ln,prob_nw_eth_nc
0,NAYLA,A AL MUHANNADI,1,0.898172,0.688907,0.944227,0.258722,0.247904,0.927230
1,DALE,AAGAARD,0,0.012424,0.077670,0.508096,0.126894,0.051256,0.365613
2,ERIK,AAGAARD,0,0.002491,0.105115,0.633819,0.255962,NaN,0.163128
3,JEANINE,AAGAARD,0,0.029708,0.095580,0.674879,0.893397,NaN,0.429078
4,LINDA,AAGAARD,0,0.007197,0.081846,0.453279,0.217009,NaN,0.383900
...,...,...,...,...,...,...,...,...,...
2112,YASMIN,ABUSALAH,1,NaN,NaN,NaN,NaN,NaN,NaN
2113,LUBNA,ABUSHABAYIK,1,NaN,NaN,NaN,NaN,NaN,NaN
2114,ILKNUR,ABUSHAKRA,0,NaN,NaN,NaN,NaN,NaN,NaN
2115,RANIA,ABUSHAKRA,0,NaN,NaN,NaN,NaN,NaN,NaN
2116,SAED,ABUSHAKRA,1,NaN,NaN,NaN,NaN,NaN,NaN

# Binary Classification (1 minority) data frame on wake county names

In [11]:
predncdf = pd.DataFrame(ncnamesdf, columns =[f, l, "true_race"])
predncdf['prob_nw_eth_wiki'] = a['pred_race']
predncdf['prob_nw_eth_fl_reg_name'] = b['pred_race']
predncdf['prob_nw_eth_fl_five_cat'] = c['pred_race']
predncdf['prob_nw_eth_census_fn'] = d['pred_race']
predncdf['prob_nw_eth_census_ln'] = dd['pred_race']
predncdf['prob_nw_eth_nc'] = e['pred_race']

predncdf.to_csv('../data/nlp_data/nc_names_pred_nlp.csv')
predncdf
#1 if minotity 0 if not

,firstname,lastname,true_race,prob_nw_eth_wiki,prob_nw_eth_fl_reg_name,prob_nw_eth_fl_five_cat,prob_nw_eth_census_fn,prob_nw_eth_census_ln,prob_nw_eth_nc
0,NAYLA,A AL MUHANNADI,1,1,1,1,0.0,0.0,1
1,DALE,AAGAARD,0,0,0,1,0.0,0.0,0
2,ERIK,AAGAARD,0,0,0,1,0.0,NaN,0
3,JEANINE,AAGAARD,0,0,0,1,1.0,NaN,0
4,LINDA,AAGAARD,0,0,0,0,0.0,NaN,0
...,...,...,...,...,...,...,...,...,...
2112,YASMIN,ABUSALAH,1,0,0,0,NaN,NaN,0
2113,LUBNA,ABUSHABAYIK,1,0,0,0,NaN,NaN,0
2114,ILKNUR,ABUSHAKRA,0,0,0,0,0.0,0.0,0
2115,RANIA,ABUSHAKRA,0,0,0,0,0.0,NaN,0
2116,SAED,ABUSHAKRA,1,0,0,0,0.0,NaN,0

# 1 if nlp guess correct , 0 if otherwise

In [40]:
p = list(predncdf.columns)
del p[0:3]

# Create a new DataFrame to track the comparisons
result_df = pd.DataFrame()

# Loop through each column (a, b, c, d, dd, e)
for col in p:
    # Check if each element in the current column is the same as in column x
    result_df[col] = predncdf[col].eq(predncdf['true_race']).astype(int)

# Display the result DataFrame
result_df
                                                             

#1 if nlp guess correct , 0 if otherwise

,prob_nw_eth_wiki,prob_nw_eth_fl_reg_name,prob_nw_eth_fl_five_cat,prob_nw_eth_census_fn,prob_nw_eth_census_ln,prob_nw_eth_nc
0,1,1,1,0,0,1
1,1,1,0,1,1,1
2,1,1,0,1,0,1
3,1,1,0,0,0,1
4,1,1,1,1,0,1
...,...,...,...,...,...,...
2112,0,0,0,0,0,0
2113,0,0,0,0,0,0
2114,1,1,1,1,1,1
2115,1,1,1,1,0,1
2116,0,0,0,0,0,0

# Compute Accuracy of each nlp model

result_df.sum()/2017

# Data frame: 1 means nlp guessed correctly, 0 did not

In [43]:
result_df['total'] = result_df.sum(axis=1)
result_df
#1 if nlp guess correct , 0 if otherwise

,prob_nw_eth_wiki,prob_nw_eth_fl_reg_name,prob_nw_eth_fl_five_cat,prob_nw_eth_census_fn,prob_nw_eth_census_ln,prob_nw_eth_nc,total
0,1,1,1,0,0,1,4
1,1,1,0,1,1,1,5
2,1,1,0,1,0,1,4
3,1,1,0,0,0,1,3
4,1,1,1,1,0,1,5
...,...,...,...,...,...,...,...
2112,0,0,0,0,0,0,0
2113,0,0,0,0,0,0,0
2114,1,1,1,1,1,1,6
2115,1,1,1,1,0,1,5
2116,0,0,0,0,0,0,0

# Data frame: containing number names guessed correctly and how many nlp guessed those names correctly

In [71]:
x = [] 
tframe = pd.DataFrame()
tframe['number_nlp'] = range(len(result_df.columns))
                         
for u in list(range(len(result_df.columns))):
              x.append(t.count(u))
               
#tframe['namecounts'] = [t.count(0), t.count(1), t.count(2), t.count(3), t.count(4), t.count(5), t.count(6)]
tframe['namecounts'] = x
tframe
#number_nlp --> number of nlp models that gets a name correct
#namecounts ----> number of names predicted correctly

   number_nlp  namecounts
0           0         214
1           1         261
2           2         472
3           3         472
4           4         437
5           5         129
6           6          32

# we want to decifer whether we will combine nlp or choose one....we will do the above step again but instead use the nlp that have the highest accuracies

In [74]:
over50 = pd.DataFrame(result_df, columns=['prob_nw_eth_wiki', 'prob_nw_eth_fl_reg_name', 'prob_nw_eth_fl_five_cat', 'prob_nw_eth_nc'])
over50['total'] = over50.sum(axis=1)
#list accuracies again:
over50.sum()/2017
over50

,prob_nw_eth_wiki,prob_nw_eth_fl_reg_name,prob_nw_eth_fl_five_cat,prob_nw_eth_nc,total
0,1,1,1,1,4
1,1,1,0,1,3
2,1,1,0,1,3
3,1,1,0,1,3
4,1,1,1,1,4
...,...,...,...,...,...
2112,0,0,0,0,0
2113,0,0,0,0,0
2114,1,1,1,1,4
2115,1,1,1,1,4
2116,0,0,0,0,0

In [73]:
y = [] 
ttframe = pd.DataFrame()
ttframe['number_nlp'] = range(len(over50.columns))
                         
for u in list(range(len(over50.columns))):
              y.append(t.count(u))
               
#tframe['namecounts'] = [t.count(0), t.count(1), t.count(2), t.count(3), t.count(4), t.count(5), t.count(6)]
ttframe['namecounts'] = y
ttframe

   number_nlp  namecounts
0           0         214
1           1         261
2           2         472
3           3         472
4           4         437

Conclusion?  ....We can probably pick on of the four...

# Calculating minority prop. in our sample of names

In [83]:
rc = list(ncnamesdf['race_code'])

wke_prop_white = rc.count('W')/len(rc)
wke_prop_minority = 1 - wke_prop_white
print(wke_prop_white, wke_prop_minority)

0.49031648559282004 0.50968351440718

## Census states 51.5% of fairfax pop. are minority, i think this is a good sample to use